<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadjets</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="site-main">
        <section class="hero-section">
            <div class="container">
                <ul class="hero-section-list">
                    <li class="hero-section-item">
                        <img class="hero-section-item-img" src="./images/device.svg" alt="mobile">
                        <h1 class="hero-section-item-title">Mobile</h1>
                        <p class="hero-section-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora nisi omnis</p>
                        <span class="hero-section-item-cost"><sup class="sup">$</sup><span class="number">10</span>month</span>
                    </li>
                    <li class="hero-section-item">
                        <img class="hero-section-item-img" src="./images/laptop.svg" alt="DESKTOP">
                        <h1 class="hero-section-item-title">DESKTOP</h1>
                        <p class="hero-section-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora nisi omnis Lorem ipsum dolor sit amet.</p>
                        <span class="hero-section-item-cost"><sup class="sup">$</sup><span class="number">15</span>month</span>
                    </li>
                    <li class="hero-section-item">
                        <img class="hero-section-item-img" src="./images/monitor.svg" alt="TV">
                        <h1 class="hero-section-item-title">TV</h1>
                        <p class="hero-section-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempora nisi omnis</p>
                        <span class="hero-section-item-cost"><sup class="sup">$</sup><span class="number">20</span>month</span>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>